# tempPositivePayApp

./: .gitignore  Program.cs  appsettings.Development.json  positive-pay-app.csproj
Properties/: launchSettings.json
app/: AppConfig.cs  EmailService.cs  Network.cs
app/Sftp/: ISftpService.cs  SftpConfig.cs  SftpService.cs
app/jobs/: ChaseGPPickUpService.cs  IProcessorJob.cs
app/jobs/impl/: ChaseSftpServiceJob.cs  WindsorServiceJob.cs
